Объектно-ориентированное программирование (ООП) - это стиль программирования, предназначенный для того, чтобы приблизить мышление о программировании к мышлению о реальном мире.

Объекты создаются с помощью классов, которые являются ключевым элементом ООП.
Класс описывает, каким будет объект, но отделен от самого объекта. Другими словами, класс можно рассматривать как чертеж, описание или определение объекта.

В PHP класс может включать переменные, называемые свойствами для определения свойств объекта, и функции, называемые методами, для определения поведения объекта. Определение класса начинается с ключевого слова class, за которым следует имя класса. Фигурные скобки содержат определения свойств и методов, принадлежащих классу.


<?php
class Person {
  public $age; // свойство
  public function speak() { // метод
    echo "Hi!";
  }
}
?>

Код выше определяет класс Person, который включает в себя свойство age и метод speak().

    Правильное имя класса начинается с буквы или символа подчеркивания, за которым следует любое количество букв, цифр или символов подчеркивания.

Обратите внимание на ключевое слово public перед методом speak, это обозначение видимости. 
Ключевое слово public указывает на то, что метод может быть доступен из любого места в коде.

<?php
class Student {
  public function sayHi() { // метод
    echo 'Hi!';
  }
}
//Создайте класс Student с методом sayHi(), который должен выводить сообщение "Hi!" 
?>




























